PORT = '3001'
SOCKETPORT = '3011'
SECRET_KEY = ''
AES_KEY = ''
AES_IV = ''
CLIENT_ID = ''
CLIENT_SECRET = ''

SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USERNAME=jzywd666@163.com
SMTP_PASSWORD=
SMTP_SENDER=jzywd666@163.com

REDIS_HOST=redis://
REDIS_PORT=6380
REDIS_PASSWORD=
